<!DOCTYPE html>
<html>
<head>
  <title> Natasha Wong | Home </title>
  <link rel = "stylesheet" type = "text/css" href="assets/css/indexStyle.css" />
  <script src="assets/js/js.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Meddon|Open+Sans:400,600,800" rel="stylesheet">
	<script src="assets/js/typed.js"></script>
	<script>
	document.addEventListener("DOMContentLoaded", function(){
		Typed.new(".element0", {
            strings: ["echo Hello, how are you?", "echo I'm doing well, thanks!", "echo Feel free to peruse!", "echo Xin Yi's blog is pretty cool.", "echo So is her resume.", "echo Have a great day!"],
            typeSpeed: 0, // typing speed!
            backDelay: 2000, // pause before backspacing
            loop: true, // loop on or off (true or false)
            loopCount: false, // number of loops, false = infinite
            showCursor: false,
            callback: function(){ } // call function after typing is done
        });
	});
	</script>

</head>
<body>
  <div id ="center-title">
    <h1> Do your best, Natasha Wong</h1>
  </div>
</body>
</html>
